PORT=3000
DB_CNN=mongodb+srv://mean_user:n99Zo4iEKVZxZcko@mycluster.ipen2.mongodb.net/HospitalDB
JWT_SECRET=ewicruyhnoliw578930

GOOGLE_ID=963830950272-tmpv61fcafd1ech4se49a9341is2ks42.apps.googleusercontent.com
GOOGLE_SECRET=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